<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shelfA"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="A"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/shelfB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="B"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/shelfC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="C"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shelfD"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="D"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/shelfE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="E"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/shelfF"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="F"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shelfG"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="G"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/shelfH"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="H"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/shelfI"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="I"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shelfJ"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="J"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/shelfK"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="K"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/shelfL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="L"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shelfM"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="M"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/shelfN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="N"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/shelfO"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="O"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>