<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/homeInv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/homeSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sales Report"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/homeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Sheet"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/homePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payroll"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>