<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aisleA"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="A"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/aisleB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="B"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/aisleC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="C"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aisleD"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="D"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/aisleE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="E"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/aisleF"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="F"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aisleG"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="G"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/aisleH"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="H"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/aisleI"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="I"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <Button
            android:id="@+id/aisleJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="J"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>